~.~.~.~.~. 		knock~.~.~.		knock~.~.~.~.~. knock~.~.~.		knock~.~.~.~.~. knock~.~.~.	knock~.~.~.~.~. 
knock~.~.~.~.	knock~.~.~.~.~. knock~.~.~.		knock~.~.~.~.~. knock~.~.~.~.	knock~.~.~.~.~. 
knock~.~.~.		knock~.~.~.~.~. knock~.~.~.		knock~.~.~.~.~. knock~.~.~.		knock~.~.~.~.~. 
knock~.~.~.		knock~.~.~.~.~. knock~.~.~.~.	knock~.~.~.~.~. knock~.~.~.		knock~.~.~.~.~. 
knock~.~.~.~.	knock~.~.~.~.~. knock~.~.~.~.	knock~.~.~.~.~. knock~.~.~.		knock~.~.~.~.~. 
knock~.~.~.		knock~.~.~.~.~. knock~.~.~.~.	knock~.~.~.~.~. knock~.~.~.~.	knock~.~.~.~.~. 
knock~.~.~.~.	knock~.~.~.~.~. knock~.~.~.		knock~.~.~.~.~. knock~.~.~.~.	knock~.~.~.~.~. 
knock~.~.~.		knock~.~.~.~.~. knock~.~.~.		knock~.~.~.~.~. knock~.~.~.~.	knock~.~.~.~.~. 
knock~.~.~.		knock~.~.~.~.~. knock~.~.~.		knock~.~.~.~.~. knock~.~.~.~.	knock~.~.~.~.~. 
knock~.~.~.~.	knock~.~.~.~.~. knock~.~.~.		knock~.~.~.~.~. knock~.~.~.~.	knock~.~.~.~.~. 
knock~.~.~.~.	knock~.~.~.~.~. knock~.~.~.		knock~.~.~.~.~. knock~.~.~.		knock~.~.~.~.~. 
knock~.~.~.		knock~.~.~.~.~. knock~.~.~.~.	knock~.~.~.~.~. knock~.~.~.~.	knock~.~.~.~.~. 
knock~.~.~.		knock~.~.~.~.~. knock~.~.~.		knock~.~.~.~.~. knock~.~.~.~.	knock~.~.~.~.~. 
knock~.~.~.		knock~.~.~.~.~. knock~.~.~.		knock~.~.~.~.~. knock~.~.~.		knock~.~.~.~.~. 
knock~.~.~.~.	knock~.~.~.~.~. knock~.~.~.		knock~.~.~.~.~. knock~.~.~.		knock~.~.~.~.~. 
knock~.~.~.		knock~.~.~.~.~. knock~.~.~.		knock~.~.~.~.~. knock~.~.~.~.	knock~.~.~.~.~. 
knock~.~.~.~.	knock~.~.~.~.~. knock~.~.~.		knock~.~.~.~.~. knock~.~.~.		knock~.~.~.~.~. 
knock~.~.~.		knock~.~.~.~.~. knock~.~.~.		knock~.~.~.~.~. knock~.~.~.		knock~.~.~.~.~. 
knock~.~.~.		knock~.~.~.~.~. knock~.~.~.		knock~.~.~.~.~. knock~.~.~.~.	knock~.~.~.~.~. 
knock~.~.~.~.	knock~.~.~.~.~. knock~.~.~.		knock~.~.~.~.~. knock~.~.~.		knock~.~.~.~.~. 
knock~.~.~.		knock~.~.~.~.~. knock~.~.~.~.	knock~.~.~.~.~. knock~.~.~.~.	knock~.~.~.~.~. 
knock~.~.~.		knock~.~.~.~.~. knock~.~.~.~.	knock~.~.~.~.~. knock~.~.~.		knock~.~.~.~.~. 
knock~.~.~.		knock~.~.~.~.~. knock~.~.~.~.	knock~.~.~.~.~. knock~.~.~.~.	knock~.~.~.~.~. 
knock~.~.~.		knock~.~.~.~.~. knock~.~.~.~.	knock~.~.~.~.~. knock~.~.~.		knock~.~.~.~.~. 
knock~.~.~.		knock~.~.~.~.~. knock~.~.~.		knock~.~.~.~.~. knock~.~.~.		knock~.~.~.~.~. 
knock~.~.~.		knock~.~.~.~.~. knock~.~.~.		knock~.~.~.~.~. knock~.~.~.		knock~.~.~.~.~. 
knock~.~.~.		knock~.~.~.~.~. knock~.~.~.		knock~.~.~.~.~. knock~.~.~.		knock~.~.~.~.~. 
knock~.~.~.~.	knock~.~.~.~.~. knock~.~.~.~.	knock~.~.~.~.~. knock~.~.~.~.	knock~.~.~.~.~. 
knock~.~.~.		knock~.~.~.~.~. knock~.~.~.		knock~.~.~.~.~. knock~.~.~.		knock~.~.~.~.~. 
knock~.~.~.~.	knock~.~.~.~.~. knock~.~.~.~.	knock~.~.~.~.~. knock~.~.~.~.	knock~.~.~.~.~. 
knock~.~.~.~.	knock~.~.~.~.~. knock~.~.~.		knock~.~.~.~.~. knock~.~.~.~.	knock~.~.~.~.~. 
knock~.~.~.~.	knock~.~.~.~.~. knock~.~.~. 